{
  "name": "vue-material-slider",
  "version": "1.0.0",
  "description": "Material slider for vue js based on Angular Materials slider",
  "main": "dist/vue-material-slider.js",
  "module": "dist/vue-material-slider.esm.js",
  "unpkg": "dist/vue-material-slider.min.js",
  "browser": {
    "./sfc": "src/vue-material-slider.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/vue-material-slider.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/vue-material-slider.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/vue-material-slider.min.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.6",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^6.2.0",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-vue": "^4.3.2",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  }
}
